<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="035250467bfb486894e41b9a6b7d3de8" Name="Diagram1">
        <EntityTypeShape EntityType="JrTunesModel.Album" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JrTunesModel.Artista" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JrTunesModel.Cliente" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JrTunesModel.Faixa" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JrTunesModel.Funcionario" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JrTunesModel.Genero" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JrTunesModel.ItemNotaFiscal" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JrTunesModel.NotaFiscal" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JrTunesModel.Playlist" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="JrTunesModel.TipoMidia" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="JrTunesModel.FK_AlbumArtistaId" ManuallyRouted="false" />
        <AssociationConnector Association="JrTunesModel.FK_FaixaAlbumId" ManuallyRouted="false" />
        <AssociationConnector Association="JrTunesModel.FK_ClienteSuporteId" ManuallyRouted="false" />
        <AssociationConnector Association="JrTunesModel.FK_NotaFiscalClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="JrTunesModel.FK_FaixaGeneroId" ManuallyRouted="false" />
        <AssociationConnector Association="JrTunesModel.FK_FaixaTipoMidiaId" ManuallyRouted="false" />
        <AssociationConnector Association="JrTunesModel.FK_ItemNotaFiscalFaixaId" ManuallyRouted="false" />
        <AssociationConnector Association="JrTunesModel.FK_FuncionarioSeReportaA" ManuallyRouted="false" />
        <AssociationConnector Association="JrTunesModel.FK_ItemNotaFiscalNotaFiscalId" ManuallyRouted="false" />
        <AssociationConnector Association="JrTunesModel.PlaylistFaixa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>